<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
	<modelVersion >4.0.0</modelVersion >
	<parent >
		<groupId >com.gabriel</groupId >
		<artifactId >rubicon</artifactId >
		<version >1.0-SNAPSHOT</version >
	</parent >

	<artifactId >batik</artifactId >

	<properties >
		<maven.compiler.source >17</maven.compiler.source >
		<maven.compiler.target >17</maven.compiler.target >
		<project.build.sourceEncoding >UTF-8</project.build.sourceEncoding >
	</properties >
	<dependencies >
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik</artifactId>
			<version>1.17</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.17</version></dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.17</version>
		</dependency>	</dependencies>
</project >